REACT_APP_API_KEY = "AIzaSyCMJoVwmhTzJbeYZLCaSp1ooBWpQ3yJrWw"
REACT_APP_AUTH_DOMAIN =  "thanir-crypto-hunter.firebaseapp.com"
REACT_APP_PROJECT_ID = "thanir-crypto-hunter"
REACT_APP_STORAGE_BUCKET = "thanir-crypto-hunter.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =  "776299758654"
REACT_APP_ID = "1:776299758654:web:4cc6b2618ad9b69b5cfd6f"
REACT_APP_GITHUB_CLIENT_ID = "7a7e8956130648c82635"
REACT_APP_GITHUB_CLIENT_SECRET = "12976f81498ac77e2085ddba5447908ee56f4672"